{
  "name": "understandable",
  "description": "Rust-native codebase understanding — analyze, visualize, and explain any project",
  "version": "0.1.1",
  "author": {
    "name": "yaroher"
  },
  "homepage": "https://github.com/yaroher/understandable",
  "repository": "https://github.com/yaroher/understandable",
  "license": "MIT",
  "keywords": [
    "codebase-analysis",
    "knowledge-graph",
    "architecture",
    "onboarding",
    "dashboard",
    "rust"
  ],
  "skills": "./skills/",
  "agents": [
    "./agents/architecture-analyzer.md",
    "./agents/article-analyzer.md",
    "./agents/assemble-reviewer.md",
    "./agents/domain-analyzer.md",
    "./agents/file-analyzer.md",
    "./agents/graph-reviewer.md",
    "./agents/knowledge-graph-guide.md",
    "./agents/project-scanner.md",
    "./agents/tour-builder.md"
  ],
  "hooks": "./hooks/hooks.json"
}
